<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
    <style>/* Responsive Grid */
table.body {
  height: 100%;
  width: 100%; }

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0px;
  width: 100%;
  position: relative; }

table.container table.row {
  display: block; }

td.wrapper {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 20px;
  position: relative; }

.test td.wrapper {
  background-color: #f1f1f1;
  border: 1px solid #ccc; }

table.columns, table.column {
  margin: 0 auto; }

table.columns td, table.column td {
  padding: 0px 0px 10px; }

.sub-grid table {
  width: 100%; }

.sub-grid td.sub-columns {
  padding-bottom: 0; }

table.columns td.sub-columns, table.column td.sub-columns, table.columns td.sub-column, table.column td.sub-column {
  padding-right: 10px; }

td.sub-column, td.sub-columns {
  min-width: 0px; }

table.row td.last, table.container td.last {
  padding-right: 0px; }

table.one {
  width: 28.33333px; }

table.two {
  width: 76.66667px; }

table.three {
  width: 125px; }

table.four {
  width: 173.33333px; }

table.five {
  width: 221.66667px; }

table.six {
  width: 270px; }

table.seven {
  width: 318.33333px; }

table.eight {
  width: 366.66667px; }

table.nine {
  width: 415px; }

table.ten {
  width: 463.33333px; }

table.eleven {
  width: 511.66667px; }

table.twelve {
  width: 560px; }

table.one center {
  min-width: 28.33333px; }

table.two center {
  min-width: 76.66667px; }

table.three center {
  min-width: 125px; }

table.four center {
  min-width: 173.33333px; }

table.five center {
  min-width: 221.66667px; }

table.six center {
  min-width: 270px; }

table.seven center {
  min-width: 318.33333px; }

table.eight center {
  min-width: 366.66667px; }

table.nine center {
  min-width: 415px; }

table.ten center {
  min-width: 463.33333px; }

table.eleven center {
  min-width: 511.66667px; }

table.twelve center {
  min-width: 560px; }

table.one .panel center {
  min-width: 28.33333px; }

table.two .panel center {
  min-width: 76.66667px; }

table.three .panel center {
  min-width: 125px; }

table.four .panel center {
  min-width: 173.33333px; }

table.five .panel center {
  min-width: 221.66667px; }

table.six .panel center {
  min-width: 270px; }

table.seven .panel center {
  min-width: 318.33333px; }

table.eight .panel center {
  min-width: 366.66667px; }

table.nine .panel center {
  min-width: 415px; }

table.ten .panel center {
  min-width: 463.33333px; }

table.eleven .panel center {
  min-width: 511.66667px; }

table.twelve .panel center {
  min-width: 560px; }

.body .columns td.one, .body .column td.one {
  width: 8.33333%; }

.body .columns td.two, .body .column td.two {
  width: 16.66667%; }

.body .columns td.three, .body .column td.three {
  width: 25%; }

.body .columns td.four, .body .column td.four {
  width: 33.33333%; }

.body .columns td.five, .body .column td.five {
  width: 41.66667%; }

.body .columns td.six, .body .column td.six {
  width: 50%; }

.body .columns td.seven, .body .column td.seven {
  width: 58.33333%; }

.body .columns td.eight, .body .column td.eight {
  width: 66.66667%; }

.body .columns td.nine, .body .column td.nine {
  width: 75%; }

.body .columns td.ten, .body .column td.ten {
  width: 83.33333%; }

.body .columns td.eleven, .body .column td.eleven {
  width: 91.66667%; }

.body .columns td.twelve, .body .column td.twelve {
  width: 100%; }

td.offset-by-one {
  padding-left: 50px; }

td.offset-by-two {
  padding-left: 100px; }

td.offset-by-three {
  padding-left: 150px; }

td.offset-by-four {
  padding-left: 200px; }

td.offset-by-five {
  padding-left: 250px; }

td.offset-by-six {
  padding-left: 300px; }

td.offset-by-seven {
  padding-left: 350px; }

td.offset-by-eight {
  padding-left: 400px; }

td.offset-by-nine {
  padding-left: 450px; }

td.offset-by-ten {
  padding-left: 500px; }

td.offset-by-eleven {
  padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important; }

table.columns .text-pad, table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px; }

table.columns .left-text-pad, table.columns .text-pad-left, table.column .left-text-pad, table.column .text-pad-left {
  padding-left: 10px; }

table.columns .right-text-pad, table.columns .text-pad-right, table.column .right-text-pad, table.column .text-pad-right {
  padding-right: 10px; }

/* Block Grid */
.block-grid {
  width: 100%;
  max-width: 580px; }

.block-grid td {
  display: inline-block;
  padding: 10px; }

.two-up td {
  width: 270px; }

.three-up td {
  width: 173.33333px; }

.four-up td {
  width: 125px; }

.five-up td {
  width: 96px; }

.six-up td {
  width: 76.66667px; }

.seven-up td {
  width: 62.85714px; }

.eight-up td {
  width: 52.5px; }

/*  Media Queries */
@media only screen and (max-width: 580px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td {
    width: 100% !important; }
  table[class="body"] .columns td.one, table[class="body"] .column td.one {
    width: 8.33333% !important; }
  table[class="body"] .columns td.two, table[class="body"] .column td.two {
    width: 16.66667% !important; }
  table[class="body"] .columns td.three, table[class="body"] .column td.three {
    width: 25% !important; }
  table[class="body"] .columns td.four, table[class="body"] .column td.four {
    width: 33.33333% !important; }
  table[class="body"] .columns td.five, table[class="body"] .column td.five {
    width: 41.66667% !important; }
  table[class="body"] .columns td.six, table[class="body"] .column td.six {
    width: 50% !important; }
  table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
    width: 58.33333% !important; }
  table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
    width: 66.66667% !important; }
  table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
    width: 75% !important; }
  table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
    width: 83.33333% !important; }
  table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
    width: 91.66667% !important; }
  table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
    width: 100% !important; }
  table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; } }
</style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
    <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
        <tr style="padding: 0; text-align: left; vertical-align: top;">
            <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                <center style="min-width: 580px; width: 100%;">
                    <table class="row header" style="background-color: #999999; border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                                <center style="min-width: 580px; width: 100%;">
                                    <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                            <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                                <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 560px;">
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                        <td class="six sub-columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word;">
                                                            <img src="http://placehold.it/200x50" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                                        </td>
                                                        <td class="six sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; min-width: 0px; padding: 0px 0px 10px; padding-right: 0px; text-align: right; vertical-align: middle; width: 50%; word-break: break-word;">
                                                            <span class="template-label" style="color: #fff; font-size: 11px; font-weight: bold;">SIDEBAR HERO</span>
                                                        </td>
                                                        <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                <!-- content start -->
                                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 560px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <h1 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 40px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal;">Welcome, Daneel Olivan</h1>
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                                        <img width="580" height="300" src="http://placehold.it/580x300" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 560px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td class="panel" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ECF8FF; border: 1px solid #b9e5ff; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href="#" style="color: #2ba6cb; text-decoration: none;">Click it! &#xBB;</a></p>
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <!-- Break Tag for row -->
                                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; padding-left: 0px; padding-right: 20px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 270px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                                                        <table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #2ba6cb; border: 1px solid #2284a1; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; width: auto; word-break: break-word;">
                                                                    <a href="#" style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;">Click Me!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 270px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td class="panel" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ECF8FF; border: 1px solid #b9e5ff; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <h6 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal;">Header Thing</h6>
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Sub-head or something</p>
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                                    <a href="#" style="color: #2ba6cb; text-decoration: none;">Just a Plain Link &#xBB;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                            <br>
                                            <table class="six columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 270px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td class="panel" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ECF8FF; border: 1px solid #b9e5ff; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <h6 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-break: normal;">Connect With Us:</h6>
                                                        <table class="tiny-button facebook" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #2ba6cb; border: 1px solid #2284a1; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 4px; text-align: center; vertical-align: top; width: auto; word-break: break-word;">
                                                                    <a href="#" style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;">Facebook</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table class="tiny-button twitter" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #2ba6cb; border: 1px solid #2284a1; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 4px; text-align: center; vertical-align: top; width: auto; word-break: break-word;">
                                                                    <a href="#" style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;">Twitter</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <hr style="background-color: #d9d9d9; border: none; color: #d9d9d9; height: 1px;">
                                                        <table class="tiny-button google-plus" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #2ba6cb; border: 1px solid #2284a1; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 5px 0 4px; text-align: center; vertical-align: top; width: auto; word-break: break-word;">
                                                                    <a href="#" style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; font-weight: normal; text-decoration: none;">Google +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br>
                                                        <h6 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-break: normal;">Contact Info:</h6>
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Phone: <b>408.341.0600</b></p>
                                                        <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: left;">Email: <a href="mailto:hseldon@trantor.com" style="color: #2ba6cb; text-decoration: none;">hseldon@trantor.com</a></p>
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                <br>
                                <!-- Legal + Unsubscribe -->
                                <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; padding-top: 10px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 560px;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                                        <center style="min-width: 560px; width: 100%;">
                                                            <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 0 0 10px 0; padding: 0; text-align: center;"><a href="#" style="color: #2ba6cb; text-decoration: none;">Terms</a> | <a href="#" style="color: #2ba6cb; text-decoration: none;">Privacy</a> | <a href="#" style="color: #2ba6cb; text-decoration: none;">Unsubscribe</a></p>
                                                        </center>
                                                    </td>
                                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
